LateralMenus/LateralMenus/AddBook.xaml

<phone:PhoneApplicationPage x:Class="LateralMenus.AddBook"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
  
        
            <Grid x:Name="grdCommands"
                  Margin="0,0,0,0"
                  CacheMode="BitmapCache"
                  Grid.Column="1"
                  Background="#FFCFD4E2"
                  Height="{Binding ActualHeight, ElementName=canvas}"
                  Width="480">
                <Grid.RowDefinitions>
                    <RowDefinition Height="76" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="#18904b">
                    
                    <TextBlock Text="Add Book"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="36"></TextBlock>
                    
                </Grid>
                <Border Grid.Row="1"
                        Background="#2ECC71" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="99*" />
                    </Grid.ColumnDefinitions>
                    <TextBox VerticalAlignment="Top"
                             IsReadOnly="True"
                             Margin="-10,5,-10,0"
                             TextWrapping="Wrap"
                             Height="100"
                             Width="500"
                             HorizontalAlignment="Center"
                             Text="{Binding}"
                             x:Name="textBox1"
                             Grid.ColumnSpan="3" />

            <Button Name="createbook"
                    Click="book"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
               Create Book
            </Button>

                <ListBox x:Name="ListBox1"
                             Margin="10,0,0,127"
                             Width="450"
                             Height="487"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"
                             ItemsSource="{Binding}"
                             Grid.ColumnSpan="3">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="2">
                                    <TextBlock Text="Artist:"
                                               Margin="2" />
                                    <TextBlock Text="{Binding Artist}"
                                               Margin="2" />
                                    <TextBlock Text="CD:"
                                               Margin="10,2,0,2" />
                                    <TextBlock Text="{Binding Name}"
                                               Margin="2" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel x:Name="RecordingDetails"
                                HorizontalAlignment="Center"
                                Margin="0,500,10,127">
                        <TextBlock FontWeight="Bold"
                                   Text="{Binding Artist}"
                                   Margin="5,0,0,0" />
                        <TextBlock FontStyle="Italic"
                                   Text="{Binding Name}"
                                   Margin="5,0,0,0" />
                        <TextBlock Text="{Binding ReleaseDate}"
                                   Margin="5,0,0,0" />
                    </StackPanel>


                </Grid>

            </Grid>
        


</phone:PhoneApplicationPage>