LateralMenus/LateralMenus/MainPage.xaml

<phone:PhoneApplicationPage x:Class="LateralMenus.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="canvas"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Height="800"
            Background="Black"
            ManipulationStarted="canvas_ManipulationStarted"
            ManipulationDelta="canvas_ManipulationDelta"
            ManipulationCompleted="canvas_ManipulationCompleted">
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2"
                                 To="0"
                                 Storyboard.TargetProperty="(Canvas.Left)"
                                 Storyboard.TargetName="LayoutRoot"
                                 d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuinticEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2"
                                         To="-420"
                                         Storyboard.TargetProperty="(Canvas.Left)"
                                         Storyboard.TargetName="LayoutRoot"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LeftMenuOpened">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2"
                                         To="0"
                                         Storyboard.TargetProperty="(Canvas.Left)"
                                         Storyboard.TargetName="LayoutRoot"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RightMenuOpened">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2"
                                         To="-840"
                                         Storyboard.TargetProperty="(Canvas.Left)"
                                         Storyboard.TargetName="LayoutRoot"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Canvas  CacheMode="BitmapCache"
                 x:Name="LayoutRoot"
                 Width="1320"
                 VerticalAlignment="Stretch"
                 Background="Transparent"
                 Canvas.Left="-420"
                 Height="768">
            <!--
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
           
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            -->
            <Border Width="420"
                    CacheMode="BitmapCache"
                    Background="#FF31363E"
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="{Binding ActualHeight, ElementName=canvas}" />
            <Border Width="420"
                    Margin="900,0,0,0"
                    CacheMode="BitmapCache"
                    Background="#FF31363E"
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="{Binding ActualHeight, ElementName=canvas}" />
            <Grid x:Name="grdCommands"
                  Margin="420,0,0,0"
                  CacheMode="BitmapCache"
                  Grid.Column="1"
                  Background="#FFCFD4E2"
                  Height="{Binding ActualHeight, ElementName=canvas}"
                  Width="480">
                <Grid.RowDefinitions>
                    <RowDefinition Height="76" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="#18904b">
                    <Button  Click="OpenClose_Left"
                             Content="L"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Width="80"
                             Height="80" />
                    <TextBlock Text="My Book CheckList"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="36"></TextBlock>
                    <Button  Click="OpenClose_Right"
                             Content="R"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Width="80"
                             Height="80" />
                </Grid>
                <Border Grid.Row="1"
                        Background="#2ECC71" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="99*" />
                    </Grid.ColumnDefinitions>
                    <Button VerticalAlignment="Top"
                            HorizontalAlignment="Center" Click="AddPage"
                            Name="Add">Click me</Button>
                       <!-- <TextBox VerticalAlignment="Top"
                             IsReadOnly="True"
                             Margin="-10,5,-10,0"
                             TextWrapping="Wrap"
                             Height="100"
                             Width="500"
                             HorizontalAlignment="Center"
                             Text="{Binding}"
                             x:Name="textBox1"
                             Grid.ColumnSpan="3" />
                        -->
                    <ListBox x:Name="ListBox1"
                             Margin="10,0,0,127"
                             Width="450"
                             Height="487"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"
                             ItemsSource="{Binding}"
                             Grid.ColumnSpan="3">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="2">
                                    <TextBlock Text="Artist:"
                                               Margin="2" />
                                    <TextBlock Text="{Binding Artist}"
                                               Margin="2" />
                                    <TextBlock Text="CD:"
                                               Margin="10,2,0,2" />
                                    <TextBlock Text="{Binding Name}"
                                               Margin="2" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel x:Name="RecordingDetails"
                                HorizontalAlignment="Center"
                                Margin="0,500,10,127">
                        <TextBlock FontWeight="Bold"
                                   Text="{Binding Artist}"
                                   Margin="5,0,0,0" />
                        <TextBlock FontStyle="Italic"
                                   Text="{Binding Name}"
                                   Margin="5,0,0,0" />
                        <TextBlock Text="{Binding ReleaseDate}"
                                   Margin="5,0,0,0" />
                    </StackPanel>


                </Grid>

            </Grid>
        </Canvas>
    </Canvas>
    
    
</phone:PhoneApplicationPage>